package version

// в эти переменные будут класться соответствующие значения
// при билде бинарного файла, которые потом можно вывести в процессе работы программы
var (
	// AppName это имя программы
	AppName = "unset"
	// Release это версия программы
	Release = "unset"
	// BuildTime это время когда был собран бинарный файл
	BuildTime = "unset"
	// Commit это последний коммит
	Commit = "unset"
)
